// colors
//  r = red
//  g = green
//  b = blue

//  y = yellow
//  c = cyan
//  m = magenta

//  o = orange
//  l = lime/leaf-green
//  t = turquoise
//  s = sky blue
//  p = purple
//  e = rose

// W = white
// B = black

//  #l = # light
//  #d = # dark

c_W = [0.9,0.9,0.9]; // White
c_B = [0.1,0.1,0.1]; // Black
// ----- Primary colors ----- //
c_r = [0.6,0.2,0.2]; // Red
c_g = [0.2,0.6,0.2]; // Green
c_b = [0.2,0.2,0.6]; // Blue
// ----- Secondary colors ----- //
c_rg = [0.6,0.6,0.2]; // Yellow
c_gb = [0.2,0.6,0.6]; // Cyan
c_rb = [0.6,0.2,0.6]; // Magenta

c_y = c_rg; // Yellow
c_c = c_gb; // Cyan
c_m = c_rb; // Magenta
// ----- Tertiary colors ----- //
c_rG = [0.6,0.4,0.2]; // Orange
c_Rg = [0.4,0.6,0.2]; // Leaf green
c_gB = [0.2,0.4,0.6]; // Ocean green
c_Gb = [0.2,0.6,0.4]; // Sky blue
c_rB = [0.4,0.2,0.6]; // Purple
c_Br = [0.6,0.2,0.4]; // Rose

c_o = c_rG; // Orange
c_l = c_Rg; // Leaf green
c_t = c_gB; // Turquoise
c_s = c_Gb; // Sky blue
c_p = c_rB; // Purple
c_e = c_Br; // Rose

// ----- Greys ----- //
c_G = [0.5,0.5,0.5];
c_Gl = [0.7,0.7,0.7];
c_Gd = [0.4,0.4,0.4];

// ----- Light ----- //
c_rl = [0.8,0.3,0.3];
c_gl = [0.3,0.8,0.3];
c_bl = [0.3,0.3,0.8];

c_yl = [0.8,0.8,0.3];
c_cl = [0.3,0.8,0.8];
c_ml = [0.8,0.3,0.8];

c_ol = [0.8,0.6,0.3];
c_ll = [0.6,0.8,0.3];
c_tl = [0.3,0.6,0.8];
c_sl = [0.3,0.8,0.6];
c_pl = [0.6,0.3,0.8];
c_el = [0.8,0.3,0.6];

// ----- Dark ----- //
c_rd = [0.4,0.1,0.1];
c_gd = [0.1,0.4,0.1];
c_bd = [0.1,0.1,0.4];

c_yd = [0.4,0.4,0.1];
c_cd = [0.1,0.4,0.4];
c_md = [0.4,0.1,0.2];

c_od = [0.4,0.2,0.1];
c_ld = [0.2,0.4,0.1];
c_td = [0.1,0.2,0.4];
c_sd = [0.1,0.4,0.2];
c_pd = [0.2,0.1,0.4];
c_ed = [0.4,0.1,0.2];
